PORT=8080
MONGO_URI=mongodb+srv://mohn08052006:mohn11w1@cluster0.enewh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
NODE_ENV=development
GEMINI_API_KEY=AIzaSyB7loGswbeXDCsbMNx1fmCGjLEvjsCGmjw